<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CUNAPPTHON VI EDICIÓN</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <header class="header">
        <h1>CUNAPPTHON VI EDICIÓN</h1>
    </header>
    <main class="container">
        <h2>Maratón de Programación CUNAPPTHON</h2>
        <p><strong>Estudiantes:</strong><br>Julio Alberto Rubio Chitiva<br>Adriana Marcela Moreno Gutierrez</p>
        <p><strong>CORPORACIÓN UNIFICADA NACIONAL CUN<br>REGIONAL BOGOTÁ<br>FACULTAD DE INGENIERÍA<br>PROGRAMA DE INGENIERÍA DE SISTEMAS<br>BOGOTÁ D.C, 18 DE noviembre de 2023</strong></p>
        <div class="contest-image">
            <img src="" alt="" srcset="">
        </div>

        <div class="container2">
            <h1>Juegos de Pares e Impares</h1>
            <label for="numJuegos">Número de Juegos:</label>
            <input type="number" id="numJuegos" min="1" max="100">
            <button onclick="calcularGanados()">Calcular</button>
            <div id="resultados"></div>
        </div>
    </main>

    <script src="/app.js"></script>
</body>
</html>